:root {
  --mobile-position: 120px;
  --desktop-position: 200px;
}

* {
  box-sizing: border-box;
}

html {
  width: 100vw;
  height: 100vh;
  font-size: 16px;
  overflow: hidden;
}

body {
  box-sizing: border-box;
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Caveat", cursive;
  background: url("../img/background4.jpg");
  background-repeat: no-repeat;
}

/* removing the scrollbar remaining scrollable */

.disable-scrollbars *::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* Chrome/Safari/Webkit */
}

.disable-scrollbars * {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}

body,
p,
h1,
h2,
h3,
h5 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

#header {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  width: 100%;
  height: var(--mobile-position);
  margin: 0 auto;
}

/* styling the menu logo circle */

.circle {
  position: relative;
  min-width: 60px;
  min-height: 60px;
  max-width: 190px;
  max-height: 190px;
  background: linear-gradient(
    #9ca7e9 0%,
    #6d58a8 10%,
    #1f1e66 80%,
    #4119ad 100%
  );
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  transition: all 0.8s ease-in-out;
  z-index: 1000;
  border: 0.3px solid #fff;
  box-shadow: 0.5px 0.5px 100px 2px #a3dce6;
}
.circle::before {
  content: "";

  min-width: 55px;
  min-height: 55px;
  background: linear-gradient(#a3dce6 0%, #5a7d85 80%, #141718 90%);
  filter: blur(18px);
  border-radius: 50%;
  transition: all 0.8s ease-in-out;
}

.img {
  position: absolute;

  min-width: 50px;
  min-height: 50px;
}

/* styling the nav bar with the menu items */

.menu {
  width: 100%;
  margin: 0 auto;
  font-size: 1.5em;
}

.menu .menu-nav {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  list-style: none;
  padding: 0;
}

/* adjusting the size of each div where the sections are included */

#main {
  width: 100%;
  height: 100vh;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: var(--mobile-position);
}

#main * {
  background: transparent;
}

#main .position {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: transparent;
}

/* Styling the main */

#main .first {
  width: 100%;
  display: flex;
  margin: 0 auto;
  padding-top: 2rem;
  justify-content: center;
  align-items: flex-start;
}

#main .first .home {
  max-height: 70%;
  width: 85%;
  padding-top: 2rem;
  overflow-y: scroll;
  padding-bottom: 2rem;
}

.first h2 {
  margin-bottom: 2rem;
  font-size: 1.7rem;
}

.first p {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.first p:nth-child(4) {
  margin-bottom: 0;
}

/* Education and Experience */

#main .second {
  width: 100%;
  display: flex;
  margin: 0 auto;
  padding-top: 2rem;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.second .exp_edu {
  width: 90%;
  height: 75vh;
  display: grid;
  grid-gap: 30px;
  text-align: center;
  grid-template-areas:
    "experience"
    "job1"
    "job2"
    "job3"
    "job4"
    "job5"
    "education"
    "edu1"
    "edu2"
    "resume";
  grid-template-columns: 1fr;
  overflow-y: scroll;
  padding: 0;
  margin: 0;
  font-size: 1.3rem;
}

.experience {
  grid-area: experience;
}

.education {
  grid-area: education;
  margin-top: 2rem;
}

.job-1 {
  grid-area: job1;
}
.job-2 {
  grid-area: job2;
}
.job-3 {
  grid-area: job3;
}
.job-4 {
  grid-area: job4;
}
.job-5 {
  grid-area: job5;
}

.edu-1 {
  grid-area: edu1;
}
.edu-2 {
  grid-area: edu2;
}

.resume {
  grid-area: resume;
  text-align: center;
  margin-top: 0.5rem;
  padding: 0.2rem 0;
  position: relative;
  z-index: 1000;
}

.resume a {
  text-decoration: none;
  color: #495e7f;
  border: 1px solid rgb(44, 28, 97);
  padding: 0.5rem 1rem;
}

.resume a:hover {
  background-color: #495e7f;
  color: #fff;
  width: 100%;
  padding: 0.5rem 1rem;
  transition: all 0.5s ease-in;
}

.resume a:focus {
  background-color: #0d1420;
  color: #fff;
  width: 100%;
  padding: 0.5rem 1rem;
  transition: all 0.1s ease-in;
}

.second .job ul {
  display: none;
}

/* Styling the contact page */

#main .third {
  width: 100%;
  height: 100%;
  position: absolute;
}

#main .third .contact_page {
  width: 70%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: space-evenly;
  align-items: center;
}

#main .third .contact_page h3 {
  font-size: 1.5rem;
}

.third .boxes {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  padding-top: 2rem;
}

.third .boxes .icons {
  padding: 1rem 2rem;
}

.third .boxes .icons i {
  color: #3d4f6b;
}

.third .boxes .icons i:hover {
  color: #31276d;
}

/* Animations */

.index {
}
.hide {
  opacity: 0;
  transition: all 1s ease-in-out;
  z-index: 5;
}

.show {
  opacity: 1;
  transition: all 1s ease-in-out;
  z-index: 100;
}

.current {
  text-decoration: underline;
  font-weight: bold;
}
